SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=academic
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
JWT_ACCESS_LIFETIME=#
JWT_REFRESH_LIFETIME=#
DATABASE_URL=postgres://your_user:your_password@db:5432/academic
